# spark-traffic-monitor

./: README.md  pom.xml
data/: monitor_camera_info
src/main/resources/: application.properties  log4j.properties
src/main/scala/com/rison/traffic/Application/: AreaCollisionApplication.scala  MonitorCarTrackApplication.scala  MonitorConversionRateApplication.scala  MonitorStatusApplication.scala  RandomExtractCarApplication.scala  RoadRealTimeApplication.scala  TopNCarApplication.scala  TopNMonitorCarInfoApplication.scala  TopNMonitorCarSpeedApplication.scala  TopNMonitorCarTotalApplication.scala
src/main/scala/com/rison/traffic/constant/: Constants.scala
src/main/scala/com/rison/traffic/util/: DateUtils.scala  PropertiesUtils.scala  SparkUtils.scala
